<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        width: 300px;       
      }
      .profile{
        width: 200px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        vertical-align: top;
        margin-right: 15px;
      }
      .cat{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 12px;
        display: block;
      }
      .friends{
        margin-left: 5px;
        font-size: 18px;
        margin-bottom: 5px;
        width: 150px;
        display: inline-block;
      }
      .frd-button{
        background-color: rgb(1, 62, 154);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        border-radius: 3px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .profile-picture{
        width: 300px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .channel-picture{
        width: 28x;
        height: 28px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 4px;
      }
      .fb-suggestions{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
    </style>
  </head>
  <body>
<div class="fb-suggestions">
  <div class="profile">
    <img class="cat" src="thumbnails/cat.jpg">
    <p class="name">Oliver</p>
    <div class="profile-picture">
      <img  class="channel-picture" src="channel-pictures/download(1).jpeg">
      <p class="friends">2 mutual friends</p>
    </div>
    <button class="frd-button">
      Add friend
    </button>
  </div>

  <div class="profile">
    <img class="cat" src="thumbnails/cat.jpg">
    <p class="name">Peter parker</p>
    <div class="profile-picture">

      <img class="channel-picture" src="channel-pictures/download(1).jpeg">
      
    <p class="friends">2+ mutual friends</p>
    </div>
    
    <button class="frd-button">
      Add friend
    </button>
  </div>

  <div class="profile">
    <img class="cat" src="thumbnails/cat.jpg">
    <p class="name">Tony Stark</p>
    <div class="profile-picture">
      <img class="channel-picture" src="channel-pictures/download(1).jpeg">
      
    <p class="friends">1 mutual friends</p>
    </div>
    
    <button class="frd-button">
      Add friend
    </button>
  </div>
</div>

    
  </body>
</html>