<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
      }
      .container{
        border: 1px;
        border-style: solid;
        border-color: gray;
        width: 300px;
        border-radius: 6px;
      }
      .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .notifications{
        background-color: rgb(49,109,245);
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15x;
        padding-right: 15px;
        font-size: 14px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
      </div>
  </body>
</html>