<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        text-align: center;
      }
      .logo{
       display: block;
       margin-right: auto;
       margin-left: auto;
       width: 6%;
       margin-bottom: 20px;
      }
      .search{
        width: 300px;
        height: 28px;
        border-radius: 60px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        margin-bottom: 0px;
        margin-bottom: 15px;
      }
      .google-button{
        background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
      margin-right: 8px;
      }
      .lucky-button{
        margin-right: 10px;
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div>
    <img class="logo" src="google.png">
  </div>
  <div>
    <input class="search" type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button class="google-button">Google Search</button>
    <button class="lucky-button">I'm Feeling Lucky</button>
  </div>
  </body>
</html>