<!DOCTYPE html>
<html>
  <head>
    <title> Cab-Booking</title>
    <style>
      .ride{
        font-family: Arial;
        font-size: 38px;
        margin-top: 4px;
        display: block;
        margin-bottom: 25px;
      }
      .pickup{
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        width: 400px;
        font-size: 16px;
      }
      .destination{
        display: block;
        margin-bottom: 35px;
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        width: 400px;
        font-size: 16px;
      }
      .req-button{
        background-color: black;
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        font-size: 12px;
        margin-right: 14px;
      }
      .schedule{
        background-color: rgb(240, 240, 240);
        border: none;
        height: 35px;
        width: 135px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <p class="ride">Request a ride now</p>
    <input class="pickup" type="text" 
    placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="req-button">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>